<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <title>sidebar</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="menu--sidebar--container">
      <!-- menu shown -->
      <div class="sidebar-container">
        <div class="sidebar-element">
          <div class="sidebar--trigger">
            <button id="menu--btn">
              <!-- <span class="material-symbols-outlined"> menu </span> -->
              <span class="material-symbols-outlined"> menu </span>
            </button>
          </div>
          <img src="infiltro logo.svg" alt="" />
        </div>

        <nav class="menu-sidebar-element">
          <ul>
            <hr />
            <li>
              <a href="#">
                <button class="items-block">
                  <span class="material-symbols-outlined">
                    account_circle
                  </span>
                  items
                  <span class="material-symbols-outlined"> chevron_right </span>
                </button>
              </a>
            </li>
            <li>
              <a href="#">
                <button class="items-block">
                  <span class="material-symbols-outlined">
                    settings_accessibility
                  </span>
                  items
                  <span class="material-symbols-outlined"> chevron_right </span>
                </button>
              </a>
            </li>
            <li>
              <a href="#">
                <button class="items-block">
                  <span class="material-symbols-outlined"> person_edit </span>
                  items
                  <span class="material-symbols-outlined"> chevron_right </span>
                </button>
              </a>
            </li>
            <li>
              <a href="#">
                <button class="items-block">
                  <span class="material-symbols-outlined"> edit </span>
                  items
                  <span class="material-symbols-outlined"> chevron_right </span>
                </button>
              </a>
            </li>
            <li>
              <a href="#">
                <button class="items-block">
                  <span class="material-symbols-outlined"> publish </span>
                  items
                  <span class="material-symbols-outlined"> chevron_right </span>
                </button>
              </a>
            </li>
            <li>
              <a href="#">
                <button class="items-block">
                  <span class="material-symbols-outlined"> stacks </span>
                  items
                  <span class="material-symbols-outlined"> chevron_right </span>
                </button>
              </a>
            </li>

            <hr />
            <li>
              <div class="button--trigger">
                <button>login</button>
                <button>signup</button>
              </div>
            </li>
          </ul>
        </nav>
        <footer>
          <div class="bottom-element">
            <div class="element--inside">
              <a href="#">
                <p>&#169; your market here</p>
              </a>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
